# ── Stage 1: Build Vue frontend ──────────────────────────────────
FROM node:20-slim AS frontend-build

WORKDIR /build
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ .
RUN npm run build

# ── Stage 2: Runtime (Python + nginx + supervisor) ───────────────
FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends nginx supervisor && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    rm -f /etc/nginx/sites-enabled/default

WORKDIR /app

# Python deps (same list as backend/Dockerfile)
COPY backend/pyproject.toml .
RUN pip install --no-cache-dir \
    "fastapi[standard]>=0.115" \
    "sqlalchemy[asyncio]>=2.0" \
    "asyncpg>=0.29" \
    "alembic>=1.13" \
    "bcrypt>=4.1" \
    "python-jose[cryptography]>=3.3" \
    "pydantic[email]>=2.6" \
    "python-multipart>=0.0.9" \
    "uvicorn[standard]>=0.29"

# Backend source
COPY backend/ .

# Frontend build output
COPY --from=frontend-build /build/dist /usr/share/nginx/html

# Config files
COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/conf.d/app.conf
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 8080

CMD ["/app/start.sh"]
